# NSF_UI

./: SecurityRole.xml  Step_Housecalls_SocialGovReferralAssistanceProgram.xml  pom.xml  testng.xml
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: _install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.testng.eclipse/: dialog_settings.xml
Features/: GroupEditUI.feature  NSF_UI_POC.feature  US1908715_ExportResultsLayoutandFunctionality.feature  US1908716_SecurityRoleforClinicalSetupUI.feature  US1940380_ScriptdatabasechangesforNetworkName.feature  US1982822_Web UI - Layout _ Security access.feature
TestData/: 9B35B310.xlsx  InputSheet.xlsx  JSON_Mappings.xlsx  MAPS_INFOBANK.xlsm
TestData/JSON/US970492/: MAPSOEB20180925030228_UPP.txt  SSUP_Error.txt
TestOutput/: OutputSheet.xlsx
cucumber_reports/HTML/POC.html/: report.js
output/Run_1562850394415/: report.html
output/Run_1562926792033/: report.html
output/Run_1563529009402/: report.html
output/Run_1563540541518/: report.html
output/Run_1563793349787/: report.html
output/Run_1564125738161/: report.html
output/Run_1568395871607/: report.html
output/Run_1568396295566/: report.html
output/Run_1568397137191/: report.html
output/Run_1568397283460/: report.html
output/Run_1568397589152/: report.html
output/Run_1568397708420/: report.html
src/test/resources/: extent-config.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/NSF/: NSF Test Suite.xml
test-output/junitreports/: TEST-runners.Create_Mapping_MappingConfiguration.xml  TEST-runners.Create_Mapping_MappingConfiguration_Runner.xml  TEST-runners.DefaultSettingsVersion_Runner.xml  TEST-runners.Mapping_Configuration_Runner.xml  TEST-runners.NSF_UI_POC.xml  TEST-runners.Runner_ConfigurationPages_CreateEdit.xml  TEST-runners.Runner_ExportResultsLayoutandfunctionality.xml  TEST-runners.Runner_Group_TaxID_Validation.xml  TEST-runners.Runner_Housecall_SocialGovReferralAssistanceProgram.xml  TEST-runners.Runner_SecurityRole.xml  TEST-runners.Runner_US1362508_US1362518_AncillaryRoutineDental.xml  TEST-runners.Runners_EDS_ESRDWaiverApplyFlag.xml  TEST-runners.Runners_Test_Feature.xml  TEST-runners.Runners_US1008880_Update_TransferItem_To_Published.xml  TEST-runners.Runners_US1381553_CustomContact_Stage_Audit_Table.xml  TEST-runners.Runners_US1427948_US1427951_US1427961_IGE_GroupData.xml  TEST-runners.Runners_US950873_ProgramData_A.xml  TEST-runners.Runners_US999759_Hide_EG_Search_Results_Group_Install.xml  TEST-runners.VersionControl_Runner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
test-output/old/NSF/: NSF Test Suite.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html
(+48 files in other folders)
